{
    "name": "fe-explorer",
    "version": "1.0.9",
    "description": "",
    "main": "dist/analyzeProject.js",
    "keywords": [],

    "files": [
        "dist",
        ".bin"
    ],
    "author": "cevek",
    "license": "ISC",
    "bin": {
        "fe-explorer": "./.bin/index.js"
    },
    "dependencies": {
        "open": "8.4.2",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "vite": "^7.2.6",
        "@types/node": "^24.10.1",
        "gh-pages": "^6.3.0"
    }
}
